# This is a yml file in which we provide descriptions for both models and columns.
# You can see how we also apply doc blocks (https://docs.getdbt.com/docs/building-a-dbt-project/documentation#using-docs-blocks) to 
# write descriptions in one place (via a md file) and apply them through the project.
# We have also applied tests to every primary key listed in this file.
# Full documentation: https://docs.getdbt.com/reference/declaring-properties

version: 2

models:
  - name: card_ar
    description: 'Stage model for EAD_ATOMIC.CARD_AR - Lưu thông tin mới nhất của các hợp đồng thẻ và thẻ hàng ngày (HĐ thẻ và các thẻ thành phần đều là các bản ghi khác nhau, liên kết thông qua Parent Arrangement Id). Nguồn dữ liệu chính: W4 '
    columns:
      - name: card_ar_id
        description: 'Mã duy nhất của HĐ thẻ'
        test:
          - unique
          - not_null
      - name: unq_id_in_src_stm
        description: 'Mã duy nhất của thẻ/ HĐ thẻ ở hệ thống W4'
        tests:
          - not_null
      - name: card_lcs_tp_id
        description: 'Mã duy nhất của trạng thái gắn với thẻ'
        tests:
          - relationships:
              to: ref('cl_val')
              field: cl_id
              config:
                where: "card_lcs_tp_id is not null"
      - name: end_dt
        description: 'Ngày hết hiệu lực của HĐ thẻ/ thẻ'
      - name: eff_dt
        description: 'Ngày hiệu lực của HĐ thẻ/ thẻ'        
      - name: ar_tp_id
        description: 'Mã duy nhất của loại HĐ gắn với HĐ thẻ'
        tests:
          - not_null
      - name: prn_ar_id
        description: 'Mã duy nhất của HĐ thẻ gắn với thẻ'
        tests:          
          - relationships:
              to: ref('card_ar')
              field: card_ar_id
              config:
                where: "prn_ar_id is not null"
      - name: opn_br_id 
        description: 'Mã duy nhất của chi nhánh mở thẻ gắn với từng thẻ'
        tests:
          - not_null:
              config:
                severity: warn
          - relationships:
              to: ref('ip')
              field: ip_id
              config:
                where: "opn_br_id is not null"
      - name: dsc
        description: 'Mã bút toán mở thẻ cắt chuỗi'        
      - name: cst_id
        description: 'Mã duy nhất của khách hàng thẻ gắn với HĐ thẻ'
        tests:
          - relationships:
              to: ref('ip')
              field: ip_id
              config:
                where: "cst_id is not null"
      - name: card_ar_nm
        description: 'Số HĐ thẻ'
      - name: src_stm_id
        description: 'Mã duy nhất của bảng nguồn trong toàn bộ hệ thống EAD'
        tests:
          - not_null
          - relationships:
              to: ref('src_stm')
              field: src_stm_id
              config:
                where: "src_stm_id is not null"
      - name: job_nm
        description: '{{ doc("JOB_NM") }}'
      - name: tf_created_at
        description: '{{ doc("TF_CREATED_AT") }}'
      - name: tf_updated_at
        description: '{{ doc("TF_UPDATED_AT") }}'
      - name: ppn_dt
        description: '{{ doc("PPN_DT") }}'
        tests:
          - not_null
      - name: ppn_tm
        description: '{{ doc("PPN_TM") }}'
        tests:
          - not_null
