export DBT_DWH_DB_NM=fss_training
export DBT_DWH_DB_HOST=redshift-cluster-1.caysi7ehlfkv.ap-southeast-1.redshift.amazonaws.com
export DBT_DWH_DB_PS=Ducph4010
export DBT_DWH_DB_PORT=5439
export DBT_DWH_DB_SCM=intermediate
export DBT_DWH_DB_THREADS=7
export DBT_DWH_DB_TP=redshift
export DBT_DWH_DB_US=awsuser