stages:
  - test
  - merge
  - deploy

test_dbt_models:
  stage: test
  before_script:
    - apt-get update && apt-get install -y python3-venv python3-pip # for Linux runners
    - python3 -m venv env-dbt
    - source env-dbt/bin/activate
    - pip install dbt
    - pip install dbt-core==1.6.6
    - pip install dbt-redshift==1.6.4
    - dbt deps
    - chmod +x ./dbt-test.sh
    # - pip install -r requirements.txt

    - apt-get update && apt-get install -y awscli # install awscli
    - export DB_HOST=$(aws ssm get-parameter --name "/dev/dwh/redshift/dwh_db_host" --with-decryption --query "Parameter.Value" --output text)
    - export DB_NAME=$(aws ssm get-parameter --name "/dev/dwh/redshift/dwh_db_name" --with-decryption --query "Parameter.Value" --output text)
    - export DB_PASS=$(aws ssm get-parameter --name "/dev/dwh/redshift/dwh_db_pass" --with-decryption --query "Parameter.Value" --output text)
    - export DB_PORT=$(aws ssm get-parameter --name "/dev/dwh/redshift/dwh_db_port" --query "Parameter.Value" --output text)
    - export DB_SCHEMA=$(aws ssm get-parameter --name "/dev/dwh/redshift/dwh_db_schema" --with-decryption --query "Parameter.Value" --output text)
    - export DB_USER=$(aws ssm get-parameter --name "/dev/dwh/redshift/dwh_db_user" --with-decryption --query "Parameter.Value" --output text)
    - |
      echo "prj_dbt_fss:" > ./profiles.yml
      echo "  outputs:" >> ./profiles.yml
      echo "    dev:" >> ./profiles.yml
      echo "      dbname: $DB_NAME" >> ./profiles.yml
      echo "      host: $DB_HOST" >> ./profiles.yml
      echo "      password: $DB_PASS" >> ./profiles.yml
      echo "      port: $DB_PORT" >> ./profiles.yml
      echo "      schema: $DB_SCHEMA" >> ./profiles.yml
      echo "      threads: 7" >> ./profiles.yml
      echo "      type: redshift" >> ./profiles.yml
      echo "      user: $DB_USER" >> ./profiles.yml
      echo "  target: dev" >> ./profiles.yml
  script:
    - bash ./dbt-test.sh
  only:
    - dev
    - master
  except:
    changes:
      - profiles.yml
      # - .gitlab-ci.yml

merge_to_main:
  stage: merge
  variables:
    USER_EMAIL: nguyenthinhung1529@gmail.com
    USER_NAME: nguyennhung1529
  before_script:
    - git config --global user.email "$USER_EMAIL"
    - git config --global user.name "$USER_NAME"
  script:
    - git fetch origin
    - git checkout master
    - git merge --no-ff origin/dev
    # - git push https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/nguyennhung1529/prj_fss_dbt.git master
    - git push https://oauth2:${PERSONAL_ACCESS_TOKEN}@gitlab.com/nguyennhung1529/prj_fss_dbt.git master
  only:
    - dev
  except:
    changes:
      - profiles.yml
      # - .gitlab-ci.yml

deploy_to_dbt_ec2:
  stage: deploy
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - touch ~/.ssh/config
    - touch ~/.ssh/known_hosts
    - chmod -R 400 ~/.ssh
    - ssh-keyscan $EC2_IPADDRESS >> ~/.ssh/known_hosts
    - chmod 600 ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >> ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no ubuntu@$EC2_IPADDRESS 'cd ./astro_prj/dbt/prj_fss_dbt && git pull origin master'
  only:
    - master
  except:
    changes:
      - profiles.yml
      # - .gitlab-ci.yml
