
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'prj_dbt_fss'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'prj_dbt_fss'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

on-run-end: 
  - "{{ log_dbt_results(results) }}"

vars:
  etl_date: '2023-08-23'
  end_date: '2400-01-01'
  "dbt_date:time_zone": "Asia/Ho_Chi_Minh"
# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  prj_dbt_fss:
    # Config indicated by + and applies to all files under models/example/
    ead_staging:
      +materialized: view
      +schema: staging
    # Config indicated by + and applies to all files under models/ead_automic/
    ead_atomic:      
      +materialized: table
      +schema: atomic      
    ead_summary:
      +materialized: table
      +schema: summary
    ead_datamart:
      +schema: datamart
    intermediate:
      +schema: intermediate