# This is a sources file. 
# This is where we declare our raw sources and apply descriptions and tests (include source freshness tests)
# Full documentation: https://docs.getdbt.com/docs/building-a-dbt-project/using-sources
# The source we are using for this project is the sample tpch dataset that comes with every Snowflake account. 
# You will need to have this in your account prior to using this dbt project.


version: 2


sources:
  - name: t24
    description: Welcome to the dbt Labs Snowflake demo project. We use the [TPCH dataset](https://docs.snowflake.com/en/user-guide/sample-data-tpch.html) to create a sample project to emulate what a production project might look like!
    database: fss_training
    schema: source
    tables:
      - name: t24_currency
        description: list of currency in t24 system                
        columns:
          - name: currency_code
            description: Primary key of the t24_currency table
            tests: 
              # this applies the tests unique and not_null to the currency_code colum 
              - unique
              - not_null                  
          - name: numeric_ccy_code
            description: ....            
          - name: no_of_decimals
            description: ...
          - name: quotation_code
            description: ...
          - name: quotation_pips
            description: ....
          - name: days_delivery
            description: ....
          - name: days_forward
            description: ...
          - name: interest_day_basis
            description: ...
          - name: rate_allowance
            description: .... #'{{ doc("comment") }}'
          - name: fixing_date
            description: ....
          - name: min_round_amount
            description: ....
          - name: cash_only_rounding
            description: ....
          - name: min_round_type
            description: ....
          - name: cash_round_type
            description: ....
          - name: max_rate
            description: ....
          - name: spread_sell
            description: ....
          - name: seriestg
            description: ....
          - name: spread_buy
            description: ....
          - name: diem_chenh_mua
            description: ....
          - name: diem_chenh_ban
            description: ....
          - name: swift_code
            description: ....
          - name: precious_metal
            description: ....
          - name: fixed_rate
            description: ....
          - name: fixed_ccy
            description: ....
          - name: ppn_dt
            description: ....
          - name: ppn_time
            description: ....      

      - name: t24_customer_cut
        description: 'Stage model for ead_source.t24_customer - '
        columns:
          - name: customer_code
            description: 'customer_code'
            tests:
              - not_null
          - name: sector
            description: 'sector'
          - name: nationality
            description: 'nationality'
          - name: residence
            description: 'residence'
          - name: contact_date
            description: 'contact_date'
          - name: birth_incorp_date
            description: 'birth_incorp_date'
          - name: company_book
            description: 'company_book'
          - name: given_names
            description: 'given_names'
          - name: date_of_birth
            description: 'date_of_birth'
          - name: customer_type
            description: 'customer_type'
          - name: vpb_gender
            description: 'vpb_gender'
          - name: marital_stat
            description: 'marital_stat'
          - name: spouse_name
            description: 'spouse_name'
          - name: education
            description: 'education'
          - name: vpb_occupation
            description: 'vpb_occupation'
          - name: noticeable_list
            description: 'noticeable_list'
          - name: co_reg_exp_date
            description: 'co_reg_exp_date'
          - name: equity_capital
            description: 'equity_capital'
          - name: no_employee
            description: 'no_employee'
          - name: no_co_estb
            description: 'no_co_estb'
          - name: tax_code
            description: 'tax_code'
          - name: import_tax_code
            description: 'import_tax_code'
          - name: export_tax_code
            description: 'export_tax_code'
          - name: sbv_sector
            description: 'sbv_sector'
          - name: sbv_industry
            description: 'sbv_industry'
          - name: name_of_office
            description: 'name_of_office'
          - name: province_city
            description: 'province_city'
          - name: annual_income
            description: 'annual_income'
          - name: per_addr_town
            description: 'per_addr_town'
          - name: off_addr_town
            description: 'off_addr_town'
          - name: vpb_job_title
            description: 'vpb_job_title'
          - name: cust_type
            description: 'cust_type'
          - name: card_open_date
            description: 'card_open_date'
          - name: dao
            description: 'dao'
          - name: segment
            description: 'segment'
          - name: doanh_thu
            description: 'doanh_thu'
          - name: industry_group
            description: 'industry_group'
          - name: pb_id
            description: 'pb_id'
          - name: pcb
            description: 'pcb'
          - name: vpb_introducer
            description: 'vpb_introducer'
          - name: ac_id
            description: 'ac_id'
          - name: lock_amt_mark
            description: 'lock_amt_mark'
          - name: noicap_dkkd
            description: 'noicap_dkkd'
          - name: ngaycap_dkkd
            description: 'ngaycap_dkkd'
          - name: payroll_type
            description: 'payroll_type'
          - name: payroll_account
            description: 'payroll_account'
          - name: vip_type
            description: 'vip_type'
          - name: auto_auth
            description: 'auto_auth'
          - name: cnut
            description: 'cnut'
          - name: sale_acti_date
            description: 'sale_acti_date'
          - name: tax_co_iss_date
            description: 'tax_co_iss_date'
          - name: issue_date_co
            description: 'issue_date_co'
          - name: year_of_exp
            description: 'year_of_exp'
          - name: legal_rep_title
            description: 'legal_rep_title'
          - name: legal_rep_name
            description: 'legal_rep_name'
          - name: legal_rep_id
            description: 'legal_rep_id'
          - name: vpb_industry
            description: 'vpb_industry'
          - name: dao_pb
            description: 'dao_pb'
          - name: tcsign_date
            description: 'tcsign_date'
          - name: corp_cust_type
            description: 'corp_cust_type'
          - name: nego_interest
            description: 'nego_interest'
          - name: vp_rma
            description: 'vp_rma'
          - name: vpb_inputter
            description: 'vpb_inputter'
          - name: vpb_authoriser
            description: 'vpb_authoriser'
          - name: vpb_service
            description: 'vpb_service'
          - name: service_channel
            description: 'service_channel'
          - name: investor_type
            description: 'investor_type'
          - name: vpb_province
            description: 'vpb_province'
          - name: vpb_district
            description: 'vpb_district'
          - name: vpb_wards
            description: 'vpb_wards'
          - name: payroll_avg
            description: 'payroll_avg'
          - name: payroll_month
            description: 'payroll_month'
          - name: vpb_count
            description: 'vpb_count'
          - name: record_status
            description: 'record_status'
          - name: curr_no
            description: 'curr_no'
          - name: act_dt
            description: 'act_dt'
          - name: act_key
            description: 'act_key'
          - name: ppn_dt
            description: 'ppn_dt'
          - name: ppn_time
            description: 'ppn_time'
          - name: mnemonic
            description: 'mnemonic'
          - name: account_officer
            description: 'account_officer'
          - name: industry
            description: 'industry'
          - name: target
            description: 'target'
          - name: customer_status
            description: 'customer_status'
          - name: introducer
            description: 'introducer'
          - name: review_frequency
            description: 'review_frequency'
          - name: global_customer
            description: 'global_customer'
          - name: customer_liability
            description: 'customer_liability'
          - name: language
            description: 'language'
          - name: dispo_officer
            description: 'dispo_officer'
          - name: confid_txt
            description: 'confid_txt'
          - name: dispo_exempt
            description: 'dispo_exempt'
          - name: issue_cheques
            description: 'issue_cheques'
          - name: cls_cparty
            description: 'cls_cparty'
          - name: fx_comm_group_id
            description: 'fx_comm_group_id'
          - name: residence_region
            description: 'residence_region'
          - name: asset_class
            description: 'asset_class'
          - name: no_update_crm
            description: 'no_update_crm'
          - name: title
            description: 'title'
          - name: family_name
            description: 'family_name'
      - name: t24_vpb_company
        description: 'Stage model for ead_source.t24_vpb_company - '
        columns:
          - name: id
            description: 'id'
            tests:
              - not_null
          - name: main_branch_code
            description: 'main_branch_code'            
          - name: segment
            description: 'segment'
          - name: map_sbv
            description: 'map_sbv'
          - name: region_sme_code
            description: 'region_sme_code'
          - name: region_sme_name
            description: 'region_sme_name'
          - name: region_khcn_code
            description: 'region_khcn_code'
          - name: region_khcn_name
            description: 'region_khcn_name'
          - name: region
            description: 'region'
          - name: province
            description: 'province'
          - name: branch_type
            description: 'branch_type'
          - name: from_date
            description: 'from_date'
          - name: to_date
            description: 'to_date'
          - name: status
            description: 'status'
          - name: co_code
            description: 'co_code'
          - name: act_dt
            description: 'act_dt'
          - name: act_key
            description: 'act_key'
          - name: ppn_dt
            description: 'ppn_dt'
          - name: ppn_time
            description: 'ppn_time'
          - name: special_book
            description: 'special_book'
          - name: opening_date
            description: 'opening_date'
          - name: close_date
            description: 'close_date'
          - name: director_name
            description: 'director_name'
          - name: deputy_director_name
            description: 'deputy_director_name'
          - name: teller_name
            description: 'teller_name'
          - name: staff_escort_name
            description: 'staff_escort_name'
          - name: record_status
            description: 'record_status'
          - name: curr_no
            description: 'curr_no'
          - name: authoriser
            description: 'authoriser'
          - name: dept_code
            description: 'dept_code'
          - name: auditor_code
            description: 'auditor_code'
          - name: audit_date_time
            description: 'audit_date_time'
          - name: t24_load_date
            description: 't24_load_date'
          - name: efz_load_date
            description: 'efz_load_date'
          - name: efz_co_code
            description: 'efz_co_code'
          - name: code_province
            description: 'code_province'

      - name: t24_customer_details
        description: 'Stage model for ead_source.t24_customer_details - '
        columns:
          - name: customer_code
            description: 'customer_code'
            tests:
              - not_null
          - name: m
            description: 'm'
          - name: s
            description: 's'
          - name: efz_co_code
            description: 'efz_co_code'
          - name: t24_load_date
            description: 't24_load_date'
          - name: efz_load_date
            description: 'efz_load_date'
          - name: short_name
            description: 'short_name'
          - name: name_1
            description: 'name_1'
          - name: name_2
            description: 'name_2'
          - name: street
            description: 'street'
          - name: address
            description: 'address'
          - name: town_country
            description: 'town_country'
          - name: post_code
            description: 'post_code'
          - name: country
            description: 'country'
          - name: relation_code
            description: 'relation_code'
          - name: rel_customer
            description: 'rel_customer'
          - name: revers_rel_code
            description: 'revers_rel_code'
          - name: rel_deliv_opt
            description: 'rel_deliv_opt'
          - name: other_officer
            description: 'other_officer'
          - name: text
            description: 'text'
          - name: legal_id
            description: 'legal_id'
          - name: legal_doc_name
            description: 'legal_doc_name'
          - name: legal_holder_name
            description: 'legal_holder_name'
          - name: legal_iss_auth
            description: 'legal_iss_auth'
          - name: legal_iss_date
            description: 'legal_iss_date'
          - name: legal_exp_date
            description: 'legal_exp_date'
          - name: off_phone
            description: 'off_phone'
          - name: posting_restrict
            description: 'posting_restrict'
          - name: customer_rating
            description: 'customer_rating'
          - name: cr_profile_type
            description: 'cr_profile_type'
          - name: cr_profile
            description: 'cr_profile'
          - name: phone_1
            description: 'phone_1'
          - name: sms_1
            description: 'sms_1'
          - name: email_1
            description: 'email_1'
          - name: addr_location
            description: 'addr_location'
          - name: employment_status
            description: 'employment_status'
          - name: occupation
            description: 'occupation'
          - name: job_title
            description: 'job_title'
          - name: employers_name
            description: 'employers_name'
          - name: employers_add
            description: 'employers_add'
          - name: employers_buss
            description: 'employers_buss'
          - name: employment_start
            description: 'employment_start'
          - name: customer_currency
            description: 'customer_currency'
          - name: salary
            description: 'salary'
          - name: annual_bonus
            description: 'annual_bonus'
          - name: salary_date_freq
            description: 'salary_date_freq'
          - name: residence_status
            description: 'residence_status'
          - name: residence_type
            description: 'residence_type'
          - name: residence_since
            description: 'residence_since'
          - name: residence_value
            description: 'residence_value'
          - name: mortgage_amt
            description: 'mortgage_amt'
          - name: other_fin_rel
            description: 'other_fin_rel'
          - name: other_fin_inst
            description: 'other_fin_inst'
          - name: comm_type
            description: 'comm_type'
          - name: pref_channel
            description: 'pref_channel'
          - name: legal_id_doc_name
            description: 'legal_id_doc_name'
          - name: interests
            description: 'interests'
          - name: fax_1
            description: 'fax_1'
          - name: previous_name
            description: 'previous_name'
          - name: change_date
            description: 'change_date'
          - name: change_reason
            description: 'change_reason'
          - name: further_details
            description: 'further_details'
          - name: other_nationality
            description: 'other_nationality'
          - name: tax_id
            description: 'tax_id'
          - name: vis_type
            description: 'vis_type'
          - name: vis_comment
            description: 'vis_comment'
          - name: vis_internal_review
            description: 'vis_internal_review'
          - name: former_vis_type
            description: 'former_vis_type'
          - name: former_vis_comment
            description: 'former_vis_comment'
          - name: risk_asset_type
            description: 'risk_asset_type'
          - name: risk_level
            description: 'risk_level'
          - name: risk_tolerance
            description: 'risk_tolerance'
          - name: risk_from_date
            description: 'risk_from_date'
          - name: mandate_appl
            description: 'mandate_appl'
          - name: mandate_reg
            description: 'mandate_reg'
          - name: mandate_record
            description: 'mandate_record'
          - name: holdings_pivot
            description: 'holdings_pivot'
          - name: alt_cus_id
            description: 'alt_cus_id'
          - name: extern_sys_id
            description: 'extern_sys_id'
          - name: social_ntw_ids
            description: 'social_ntw_ids'
          - name: cr_user_profile_type
            description: 'cr_user_profile_type'
          - name: cr_calc_profile
            description: 'cr_calc_profile'
          - name: cr_user_profile
            description: 'cr_user_profile'
          - name: cr_calc_reset_date
            description: 'cr_calc_reset_date'
          - name: contact_type
            description: 'contact_type'
          - name: contact_num
            description: 'contact_num'
          - name: email_addr
            description: 'email_addr'
          - name: doc_type
            description: 'doc_type'
          - name: doc_num
            description: 'doc_num'
          - name: doc_issue_place
            description: 'doc_issue_place'
          - name: doc_issue_date
            description: 'doc_issue_date'
          - name: doc_expiry_date
            description: 'doc_expiry_date'
          - name: office_address
            description: 'office_address'
          - name: per_addr_street
            description: 'per_addr_street'
          - name: cu_rel_name
            description: 'cu_rel_name'
          - name: cu_rel_legalid
            description: 'cu_rel_legalid'
          - name: cu_rel_pos
            description: 'cu_rel_pos'
          - name: date_card_type
            description: 'date_card_type'
          - name: partition
            description: 'partition'
          - name: supplier_id
            description: 'supplier_id'

      - name: t24_vpb_company_details
        description: 'Stage model for ead_source.t24_vpb_company_details - '
        columns:
          - name: id
            description: 'id'
            tests:
              - not_null
          - name: m
            description: 'm'
          - name: s
            description: 's'
          - name: branch_name
            description: 'branch_name'
          - name: address
            description: 'address'
          - name: act_dt
            description: 'act_dt'
          - name: act_key
            description: 'act_key'
          - name: ppn_dt
            description: 'ppn_dt'
          - name: ppn_time
            description: 'ppn_time'
          - name: efz_co_code
            description: 'efz_co_code'
          - name: t24_load_date
            description: 't24_load_date'
          - name: efz_load_date
            description: 'efz_load_date'
          - name: notes
            description: 'notes'
          - name: inputter
            description: 'inputter'
          - name: date_time
            description: 'date_time'
          - name: co_code
            description: 'co_code'


