# this is a yml file in which we provide descriptions for both models and columns.
# you can see how we also apply doc blocks (https://docs.getdbt.com/docs/building-a-dbt-project/documentation#using-docs-blocks) to 
# write descriptions in one place (via a md file) and apply them through the project.
# we have also applied tests to every primary key listed in this file.
# full documentation: https://docs.getdbt.com/reference/declaring-properties

version: 2

models:
  - name: card_ar_fct
    description: 'stage model for ead_datamart.card_ar_fct - lưu thông tin tổng hợp (thông tin chính, số dư, giao dịch) của các hợp đồng thẻ hàng ngày. nguồn dữ liệu chính: w4 '
    columns:
      - name: card_ar_dim_id
        description: 'khóa ngoại liên kết tới bảng lưu hđ thẻ'
      - name: cdr_dt
        description: 'ngày dữ liệu'
      - name: opn_br_dim_id
        description: 'khóa ngoại liên kết tới bảng lưu chi nhánh mở thẻ'
      - name: cst_dim_id
        description: 'khóa ngoại liên kết tới bảng lưu khách hàng'
      - name: cls_bal_amt
        description: 'số dư của hđ thẻ'
        tests:
          - not_null
      - name: acr_int_amt
        description: 'lãi cộng dồn của hđ thẻ'
        tests:
          - not_null
      - name: nbr_odue_dys
        description: ' số ngày quá hạn hiện tại'        
      - name: acr_int_amt_last_mo
        description: 'tổng dư nợ lãi đầu tháng'
        tests:
          - not_null
      - name: tot_repymt_amt_mtd
        description: ' tổng số tiền đã trả'
        tests:
          - not_null
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null

  - name: card_fct
    description: 'stage model for ead_datamart.card_fct - lưu thông tin tổng hợp của thẻ hàng ngày. nguồn dữ liệu chính: w4 '
    columns:
      - name: cdr_dt
        description: 'ngày dữ liệu'
      - name: card_dim_id
        description: 'khóa ngoại liên kết tới bảng lưu thẻ'
      - name: cst_dim_id
        description: 'khóa ngoại liên kết tới bảng lưu khách hàng'
      - name: card_ar_dim_id
        description: 'khóa ngoại liên kết tới bảng lưu hđ thẻ'
        tests:
          - not_null
      - name: opn_br_dim_id
        description: 'khóa ngoại liên kết tới bảng lưu chi nhánh mở thẻ'
      - name: lmt_amt
        description: 'số tiền hạn mức thẻ được cấp'
        tests:
          - not_null
      - name: dys_since_opn
        description: 'số ngày kể từ ngày mở của thẻ'
        tests:
          - not_null
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
