# this is a yml file in which we provide descriptions for both models and columns.
# you can see how we also apply doc blocks (https://docs.getdbt.com/docs/building-a-dbt-project/documentation#using-docs-blocks) to 
# write descriptions in one place (via a md file) and apply them through the project.
# we have also applied tests to every primary key listed in this file.
# full documentation: https://docs.getdbt.com/reference/declaring-properties

version: 2

models:
  - name: cl_scm
    description: 'stage model for ead_atomic.cl_scm - lưu lược đồ phân loại (nhóm các giá trị phân loại cụ thể theo từng mục đích khác nhau). nguồn dữ liệu chính: csv'
    columns:
      - name: cl_scm_id
        description: 'mã duy nhất của nhóm phân loại'
      - name: src_stm_id
        description: 'mã duy nhất của bảng nguồn trong toàn bộ hệ thống ead'
        tests:
          - not_null
      - name: scm_code
        description: 'mã lược đồ phân nhóm'
        tests:
          - not_null
      - name: shrt_nm
        description: 'tên viết tắt lược đồ phân nhóm'
        tests:
          - not_null
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: tf_created_at
        description: 'ngày hiệu lực của bản ghi'
      - name: tf_updated_at
        description: 'ngày hiệu lực cuối cùng của bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null

  - name: cl_val
    description: 'stage model for ead_atomic.cl_val - lưu các giá trị phân loại cho tầng curated house:. nguồn dữ liệu chính: csv'
    columns:
      - name: cl_id
        description: 'mã duy nhất của giá trị phân loại'
      - name: src_stm_id
        description: 'mã duy nhất của bảng nguồn trong toàn bộ hệ thống ead'
        tests:
          - not_null
      - name: cl_scm_id
        description: 'mã duy nhất của giá trị phân loại'
        tests:
          - not_null
      - name: cl_code
        description: 'mã phân loại'
        tests:
          - not_null
      - name: shrt_nm
        description: 'tên viết tắt giá trị phân loại'
        tests:
          - not_null
      - name: cl_nm
        description: 'tên giá trị phân loại'
        tests:
          - not_null
      - name: scm_code
        description: 'mã lược đồ phân nhóm'
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: tf_created_at
        description: 'ngày hiệu lực của bản ghi'
      - name: tf_updated_at
        description: 'ngày hiệu lực cuối cùng của bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null

  - name: cl_x_cst
    description: 'stage model for ead_atomic.cl_x_cst - phân khúc khách hàng. nguồn dữ liệu chính: t24'
    columns:
      - name: cst_id
        description: 'mã duy nhất của khách hàng'
        tests:
          - relationships:
              to: ref('ip')
              field: ip_id
      - name: cl_scm_id
        description: 'mã duy nhất của nhóm phân loại'
      - name: cl_x_cst_tp_id
        description: 'mã duy nhất của loại quan hệ giữa khách hàng và nhóm phân loại'
      - name: src_stm_id
        description: 'mã duy nhất của bảng nguồn trong toàn bộ hệ thống ead'
        tests:
          - not_null
      - name: cl_id
        description: 'mã duy nhất của giá trị phân loại'
        tests:
          - not_null
          - relationships:
              to: ref('cl_val')
              field: cl_id
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: tf_created_at
        description: 'ngày hiệu lực của bản ghi'
      - name: tf_updated_at
        description: 'ngày hiệu lực cuối cùng của bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null

  - name: src_stm
    description: 'stage model for ead_atomic.src_stm - lưu danh mục các hệ thống nguồn và bảng nguồn đầu vào của hệ thống'
    columns:
      - name: eff_dt
        description: 'ngày hiệu lực của bản ghi bảng nguồn mới'
        tests:
          - not_null
      - name: end_dt
        description: 'ngày hết hiệu lực của bản ghi bảng nguồn mới'
        tests:
          - not_null
      - name: prn_src_stm_id
        description: 'mã duy nhất của hệ thống nguồn chứa bảng nguồn'
      - name: src_stm_code
        description: 'mã bảng nguồn'
      - name: src_stm_id
        description: 'mã duy nhất của bảng nguồn trong toàn bộ hệ thống ead'
      - name: src_stm_nm
        description: 'tên bảng nguồn'
        tests:
          - not_null
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
