# this is a yml file in which we provide descriptions for both models and columns.
# you can see how we also apply doc blocks (https://docs.getdbt.com/docs/building-a-dbt-project/documentation#using-docs-blocks) to 
# write descriptions in one place (via a md file) and apply them through the project.
# we have also applied tests to every primary key listed in this file.
# full documentation: https://docs.getdbt.com/reference/declaring-properties

version: 2

models:  
  - name: br_dim
    description: 'stage model for ead_datamart.br_dim - lưu thông tin chi tiết của chi nhánh khi có thay đổi. nguồn dữ liệu chính: t24'
    columns:
      - name: br_dim_id
        description: 'khóa tự sinh của bảng'
      - name: br_id
        description: 'mã duy nhất của chi nhánh'
      - name: unq_id_in_src_stm
        description: 'mã của chi nhánh ở hệ thống nguồn'
        tests:
          - not_null
      - name: br_nm
        description: 'tên của chi nhánh ở hệ thống nguồn'
        tests:
          - not_null
      - name: src_stm
        description: 'mã bảng nguồn'
        tests:
          - not_null
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: tf_created_at
        description: 'ngày hiệu lực của bản ghi'
      - name: tf_updated_at
        description: 'ngày hiệu lực cuối cùng của bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null

  - name: card_ar_dim
    description: 'stage model for ead_datamart.card_ar_dim - lưu thông tin chi tiết của các hợp đồng thẻ khi có thay đổi. nguồn dữ liệu chính: w4 '
    columns:
      - name: card_ar_dim_id
        description: 'khóa tự sinh của bảng'
      - name: card_ar_nbr
        description: 'số hđ thẻ'
        tests:
          - not_null:
              config:
                severity: warn
                warn_if: ">0"
      - name: unq_id_in_src_stm
        description: 'mã id duy nhất của hđ thẻ tại nguồn thẻ'
      - name: card_ar_id
        description: 'mã duy nhất của hđ thẻ'
        tests:
          - not_null
      - name: src_stm
        description: 'mã bảng nguồn'
        tests:
          - not_null
      - name: eff_mat_dt
        description: 'ngày đóng hợp đồng thực tế'       
      - name: lc_st
        description: ' trạng thái hợp đồng'
        tests:
          - not_null
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: tf_created_at
        description: 'ngày hiệu lực của bản ghi'
      - name: tf_updated_at
        description: 'ngày hiệu lực cuối cùng của bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null  

  - name: card_dim
    description: 'stage model for ead_datamart.card_dim - lưu thông tin chi tiết của các thẻ khi có thay đổi. nguồn dữ liệu chính: w4 '
    columns:
      - name: card_dim_id
        description: 'khóa tự sinh của bảng'
      - name: nbr
        description: 'số thẻ mã hóa'
        tests:
          - not_null
      - name: card_id
        description: 'mã duy nhất của thẻ'
        tests:
          - not_null
      - name: eff_fm_dt
        description: 'ngày hiệu lực của thẻ'
        tests:
          - not_null
      - name: eff_to_dt
        description: 'ngày hết hiệu lực của thẻ'       
      - name: tf_created_at
        description: 'ngày hiệu lực của bản ghi'
      - name: tf_updated_at
        description: 'ngày hiệu lực cuối cùng của bản ghi'
      - name: unq_id_in_src_stm
        description: 'số thẻ ở hệ thống nguồn w4'
        tests:
          - not_null
      - name: last_actvn_dt
        description: 'ngày kích hoạt thẻ gần nhất'
        tests:
          - not_null
      - name: src_stm
        description: 'mã bảng nguồn'
        tests:
          - not_null
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null

  - name: cst_dim
    description: 'stage model for ead_datamart.cst_dim - lưu thông tin chi tiết của khách hàng khi có thay đổi. nguồn dữ liệu chính: t24, w4'
    columns:
      - name: cst_dim_id
        description: 'khóa tự sinh của bảng'
      - name: cst_id
        description: 'mã duy nhất của khách hàng hợp nhất'
        tests:
          - not_null
      - name: src_stm
        description: 'mã bảng nguồn'
        tests:
          - not_null
      - name: unq_id_in_src_stm
        description: 'mã kh ở hệ thống nguồn sau khi hợp nhất'
        tests:
          - not_null
      - name: seg_code
        description: 'phân khúc của chủ hợp đồng thẻ'       
      - name: job_nm
        description: 'tên job thực hiện tổng hợp bản ghi'
      - name: tf_created_at
        description: 'ngày hiệu lực của bản ghi'
      - name: tf_updated_at
        description: 'ngày hiệu lực cuối cùng của bản ghi'
      - name: ppn_dt
        description: 'ngày tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null
      - name: ppn_tm
        description: 'thời gian (thời điểm) tổng hợp bản ghi gần nhất (do job xử lý dữ liệu cập nhật hoặc bằng tay)'
        tests:
          - not_null

